{
  "name": "photo-frame-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "dev": "panda codegen && vite",
    "build": "panda codegen && tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "panda codegen && tsc --noEmit",
    "test": "vitest run",
    "test-watch": "vitest",
    "postinstall": "panda codegen",
    "panda-codegen": "panda codegen"
  },
  "dependencies": {
    "coi-serviceworker": "*",
    "solid-js": "*"
  },
  "devDependencies": {
    "@pandacss/dev": "*",
    "@pandacss/postcss": "*",
    "typescript": "*",
    "vite": "*",
    "vite-plugin-solid": "*",
    "vitest": "*"
  }
}
